# Application name
spring.application.name=authentication-service

# Port (can be any available port; e.g., 8081)
server.port=8081

# Eureka client properties
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



spring.datasource.url=jdbc:mysql://localhost:3306/auth_db_rev_p2
spring.datasource.username=root
spring.datasource.password=Sushant#07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




spring.jpa.hibernate.ddl-auto=update
