spring.application.name=order-service

server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/order_db_rev_p2
spring.datasource.username=root
spring.datasource.password=Sushant#07

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

# Expose the Prometheus metrics endpoint
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=prometheus
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.base-path=/actuator