spring.application.name=product-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/product_db_rev_p2
spring.datasource.username=root
spring.datasource.password=MySQL@123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Enable all actuator endpoints (by default, only health and info are exposed)
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator

# Cloudinary Config
cloudinary.cloud_name=dbleggv6z
cloudinary.api_key=465688828941367
cloudinary.api_secret=KbjTACG4SGTfe_ouHGM8_ohHK0I

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
